# TutorialEntityFramework

./: TutorialEntityFramework.sln
TutorialEntityFramework/: Program.cs  TutorialEntityFramework.csproj
TutorialEntityFramework/DAL/: ContextoEscuela.cs
TutorialEntityFramework/Entidades/: Curso.cs  Estudiante.cs  EstudianteCurso.cs  Grado.cs
TutorialEntityFramework/Migrations/: 20200613041334_CrearEscuelaDB.Designer.cs  20200613041334_CrearEscuelaDB.cs  20200613041712_CrearEscuelaDB.Designer.cs  20200613041712_CrearEscuelaDB.cs  ContextoEscuelaModelSnapshot.cs
